# Virtual Host configuration for scylla.sh
#

upstream django {
    # server unix:///opt/charybdis/uwsgi.sock fail_timeout=0; # for a file socket
    server 127.0.0.1:8000 fail_timeout=3;
}

server {
    listen 443 ssl;
    server_name charybdis.sh;
    ssl_certificate /etc/letsencrypt/live/charybdis.sh/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/charybdis.sh/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    charset utf-8;
    client_max_body_size 75M;

    # Django media
    #location /media {
    #    alias /opt/charybdis/core/media;
    #
    #}

    location /static {
        alias /opt/charybdis/static;
	expires max;
	add_header Vary Accept-Encoding;
    }

    location / {
        auth_basic "Basic Auth";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        # include uwsgi_params;
        # uwsgi_pass django;
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
