[uwsgi]
chdir=/opt/charybdis/
module=charybdis.wsgi:application
home=/opt/charybdis/env/
uid=charybdis
gid=charybdis
processes=5
harakiri=20
master=True
vacuum=True
max-requests=5000
socket=/opt/charybdis/uwsgi.sock
chmod-socket=664
